{
    "name": "MAD Energy Clicker",
    "short_name": "Energy Clicker",
    "start_url": "R.png",
    "display": "standalone",
    "theme_color": "#9D9D9D",
    "background_color": "#fff",
    "icons": [{
      "src": "./public/R.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "./public/R.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }